'
'Example for Proximity Click
'
'    Date          : Jul 2018.
'    Author        : MikroE Team
'
'Test configuration CEC :
'    
'    MCU              : CEC1702
'    Dev. Board       : Clicker 2 for CEC1702
'    ARM Compiler ver : vCANT_FIND_VERSION
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initalizes I2C module and sets INT pin as INPUT
'- Application Initialization - Initialization driver init and sets chip on the default mode
'- Application Task - (code snippet) - Reads Proximity data and Ambient light data adn logs data to USBUART every 500 ms.
'
'
program Click_Proximity_CEC

include Click_Proximity_types
include Click_Proximity_config

dim
    demoText as char[50] 
    proximity_proxiValue as uint16_t 
    proximity_ambiValue as uint16_t 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT) 
    mikrobus_i2cInit(_MIKROBUS1, @_PROXIMITY_I2C_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    mikrobus_logWrite("Initializing...", _LOG_LINE) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    proximity_i2cDriverInit(T_PROXIMITY_P(@_MIKROBUS1_GPIO), T_PROXIMITY_P(@_MIKROBUS1_I2C), _PROXIMITY_SLAVE_ADDR) 
    proximity_setDefaultMode() 
    Delay_ms(300) 

end sub

sub procedure applicationTask() 

    proximity_ambiValue = proximity_readAmbientLight() 
    proximity_proxiValue = proximity_readProxData() 
    WordToStr(proximity_proxiValue, demoText) 
    mikrobus_logWrite("Proximity:   ", _LOG_TEXT) 
    mikrobus_logWrite(demoText, _LOG_LINE) 
    WordToStr(proximity_ambiValue, demoText) 
    mikrobus_logWrite("Ambient:     ", _LOG_TEXT) 
    mikrobus_logWrite(demoText, _LOG_LINE) 
    mikrobus_logWrite(" ", _LOG_LINE) 
    Delay_ms(500) 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.