{*
Example for Proximity Click

    Date          : Jul 2018.
    Author        : MikroE Team

Test configuration TIVA :
    
    MCU              : TM4C129XNCZAD
    Dev. Board       : EasyMx PRO v7 for TIVA ARM
    ARM Compiler ver : vCANT_FIND_VERSION

---

Description :

The application is composed of three sections :

- System Initialization - Initalizes I2C module and sets INT pin as INPUT
- Application Initialization - Initialization driver init and sets chip on the default mode
- Application Task - (code snippet) - Reads Proximity data and Ambient light data adn logs data to USBUART every 500 ms.

*}
program Click_Proximity_TIVA;

uses Click_Proximity_types, Click_Proximity_config;

var
    demoText : array[50] of char; 
    proximity_proxiValue : uint16_t; 
    proximity_ambiValue : uint16_t; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT); 
    mikrobus_i2cInit(_MIKROBUS1, @_PROXIMITY_I2C_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    mikrobus_logWrite('Initializing...', _LOG_LINE); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    proximity_i2cDriverInit(T_PROXIMITY_P(@_MIKROBUS1_GPIO), T_PROXIMITY_P(@_MIKROBUS1_I2C), _PROXIMITY_SLAVE_ADDR); 
    proximity_setDefaultMode(); 
    Delay_ms(300); 

end;

procedure applicationTask(); 
begin

    proximity_ambiValue := proximity_readAmbientLight(); 
    proximity_proxiValue := proximity_readProxData(); 
    WordToStr(proximity_proxiValue, demoText); 
    mikrobus_logWrite('Proximity:   ', _LOG_TEXT); 
    mikrobus_logWrite(demoText, _LOG_LINE); 
    WordToStr(proximity_ambiValue, demoText); 
    mikrobus_logWrite('Ambient:     ', _LOG_TEXT); 
    mikrobus_logWrite(demoText, _LOG_LINE); 
    mikrobus_logWrite(' ', _LOG_LINE); 
    Delay_ms(500); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.