[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Proximity_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Proximity_PIC.c
File1=..\..\..\library\__proximity_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Proximity_PIC.c
File1=..\..\..\library\__proximity_Driver.c
File2=Click_Proximity_config.h
File3=..\..\..\library\__proximity_driver.h
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
Path3=C:\Users\Software\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
Count=4
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
Path3=C:\Users\Software\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
Count=4
[HEADERS]
File0=..\..\..\library\__proximity_driver.h
File1=Click_Proximity_config.h
File2=Click_Proximity_types.h
Count=3
[PLDS]
File0=Click_Proximity.pld
Count=1
[Useses]
File0=easypicpro_v7_P18F87K22
File1=Conversions
File2=C_String
File3=UART
File4=I2C
Count=5
[EXPANDED_NODES]
0=Click_Proximity_PIC.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
893=easypicpro_v7_P18F87K22
898=FAT32 Library
899=FAT32
936=FAT32_Driver
946=FT800
947=FT800
1277=FT810
1278=FT810
1625=FT812
1626=FT812
Count=12
